{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "44be14b3-72e1-272e-426f-326f39fd5e8e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mgmt_environment"
            ],
            "outputs": {},
            "resources": {
                "azurerm_azuread_application.aks_cluster": {
                    "type": "azurerm_azuread_application",
                    "depends_on": [],
                    "primary": {
                        "id": "0fc45187-c818-462b-b1f3-eea4bdadbc40",
                        "attributes": {
                            "application_id": "4994a619-af43-4654-8dc0-48d6269dd6c5",
                            "available_to_other_tenants": "false",
                            "homepage": "https://aks-ll-mgmt",
                            "id": "0fc45187-c818-462b-b1f3-eea4bdadbc40",
                            "identifier_uris.#": "1",
                            "identifier_uris.0": "https://aks-ll-mgmt",
                            "name": "aks-ll-mgmt",
                            "oauth2_allow_implicit_flow": "true",
                            "reply_urls.#": "1",
                            "reply_urls.0": "https://aks-ll-mgmt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.mgmt_environment.provider.azurerm"
                },
                "azurerm_azuread_service_principal.aks_cluster": {
                    "type": "azurerm_azuread_service_principal",
                    "depends_on": [
                        "azurerm_azuread_application.aks_cluster"
                    ],
                    "primary": {
                        "id": "fa20eff2-1ba1-4f1d-8e6e-3023d5edec2f",
                        "attributes": {
                            "application_id": "4994a619-af43-4654-8dc0-48d6269dd6c5",
                            "display_name": "aks-ll-mgmt",
                            "id": "fa20eff2-1ba1-4f1d-8e6e-3023d5edec2f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.mgmt_environment.provider.azurerm"
                },
                "azurerm_azuread_service_principal_password.aks_cluster": {
                    "type": "azurerm_azuread_service_principal_password",
                    "depends_on": [
                        "azurerm_azuread_service_principal.aks_cluster",
                        "random_string.aks_cluster_sp_pass"
                    ],
                    "primary": {
                        "id": "fa20eff2-1ba1-4f1d-8e6e-3023d5edec2f/2db4f221-ad1e-45f5-605d-81bcef1e32c5",
                        "attributes": {
                            "end_date": "2020-01-01T01:02:03Z",
                            "id": "fa20eff2-1ba1-4f1d-8e6e-3023d5edec2f/2db4f221-ad1e-45f5-605d-81bcef1e32c5",
                            "key_id": "2db4f221-ad1e-45f5-605d-81bcef1e32c5",
                            "service_principal_id": "fa20eff2-1ba1-4f1d-8e6e-3023d5edec2f",
                            "start_date": "2018-10-30T20:44:01Z",
                            "value": "hhA:C:]K{b-57LoCkEwG%5B\u0026"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.mgmt_environment.provider.azurerm"
                },
                "azurerm_resource_group.aks_resource_group": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/8d7951f6-ff12-4e36-822b-cdba7dca0469/resourceGroups/ll-mgmt",
                        "attributes": {
                            "id": "/subscriptions/8d7951f6-ff12-4e36-822b-cdba7dca0469/resourceGroups/ll-mgmt",
                            "location": "westeurope",
                            "name": "ll-mgmt",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.mgmt_environment.provider.azurerm"
                },
                "random_string.aks_cluster_sp_pass": {
                    "type": "random_string",
                    "depends_on": [],
                    "primary": {
                        "id": "none",
                        "attributes": {
                            "id": "none",
                            "length": "24",
                            "lower": "true",
                            "min_lower": "0",
                            "min_numeric": "0",
                            "min_special": "0",
                            "min_upper": "0",
                            "number": "true",
                            "result": "hhA:C:]K{b-57LoCkEwG%5B\u0026",
                            "special": "true",
                            "upper": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                },
                "tls_private_key.cluster_ssh": {
                    "type": "tls_private_key",
                    "depends_on": [],
                    "primary": {
                        "id": "ad24ae808a27c665cb39bab4d85bf4d77b605cd2",
                        "attributes": {
                            "algorithm": "RSA",
                            "ecdsa_curve": "P224",
                            "id": "ad24ae808a27c665cb39bab4d85bf4d77b605cd2",
                            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAxSwPEnb0gLPO6A5XsBlhgVIZdUgsBEKggf5+gDEAWej+Gjw2\nezqtGAP8+p1coi8ZKS1ZYmJ7SgIbniVYIvRDxjpqxqLvqqhg+Tn4V0HJZu6aQQG2\n77HiwjdAU39oy/ajWfI4Eu/TSjgG9zTQGYhuDDU6Uu07nJbaxVu4xVg/MyOHRbdK\nEt0XA+f7zZykzQwZOENRztWSJbDh6kiITb5xcoEzRQCResu+CbQX57ZGYKYnf36q\n+/Rk/+uzWlpBFO3Srei6oYwNo6ZxjzLammkqXqa1IJtSnfZysQ+m0TDY1kHyQUE8\no4KLAYRXBxrkyrW5202dJw52j7JBM1j/2BnElQIDAQABAoIBAQCBEsSTG9gXYJ3z\n/1+b4iGYXLxZsHNQHqWgM49wL6PBN+sQFZa8uL6TWBkFnnoDmb1o3U0EQN/gpNyb\nfGrkBu9PFvLLMeKe3zcML8zIokJL5aqJH6w34UVGSpELl/5sdvqcaRoYG3M/xMma\njrIj5NHVoAqcOrypV3/DbrXYSlqlCFgC1yLew4DsWi8pQF2CnYEjFOAch8qdEYeu\n3dPT+eJfNokK+FDDlAbKiEsZeQxiCwM3LVHWBA9MsuAfFmWmuCEML7OU8dk0qw5Z\nNLhWO7wvvFVVMhveufRhsSV8H6I598QJ0Bsit9tCl4EULFpA5By+2OkZ4n8dhdH9\n/8x5tZ0BAoGBAPKXXQiwhyxVd03vhmximCvLw5Un3xtghapSS3i8R4qwljltCbHc\nvQa1+P1nYIV7FM3oeIq0fUzyN3vRu+9FnViTRPzApXg3TOjwu/2hdgp9Umt8FlyZ\nGV1jLirqm6fZLIvlmsEjlgItoOcMJ0ECNmZ/rca9XNw7OkIApS7iEx5hAoGBANAS\nBRtWrHcZivL+Xx8oQoV8T8pL59No+fjmr3Xtxur/3+xigxPp4ezJ8cCXMzFn2Ed5\nBKoA5ihQtpxdoOGJ0q4im2/ZWYtxdLzOOv39Fya7ywzaT17Fr2SAY5hkVqRrF8ZS\nvx7u7gOzBGO/6q/FBbfyAkt4b1OPZ/LDg1AcVYq1AoGBAJ3IuWgneSPqythUDHh+\ngD8sHx/qeQCTfRzUveXfgCDCzlK3ivC2g/PTdAlNrcfj0BpFM/HzhvP/LvtH5Rax\njq/Hyb0jh/xy64Eu4vcKh343GN50LQ85PPgyxBqB0ZAQfxrW0hsBDFaKWvcsPnPX\n/o4YSWzUSYussi2vwcCGpqzBAoGBALdUKUu9Qpht2Q/hMM6zGmmi7mrAFrMfe6Dj\nIRY3O10ztokBA504JegMxwV6M5EEfnv7FTD1OdWryDpeBLK0TP1BYNNcHpnOjZ0N\n2MyRgySNsorQj75hT/itZxOO1Qhpk7kaj2sh+nUn9mYtYwsb/b3lbkAxDWYCpQQx\nYDHlxTlBAoGAEsa/WZQZrsbW4mMSIpihkDcybMX7GSzz5AO0a/EioUqJno4vIzuM\n0yYKDmj0FS/LgpIvvOdGbnu/2l4o0Mz+aoDj8kspdouIGV1qOmUAne0ahUT5zbqV\nDBBaSX85yA8OhWIbbvYZ8XWQbloBISAFFUx0VYCrJi9Mi61H/i6M8g0=\n-----END RSA PRIVATE KEY-----\n",
                            "public_key_fingerprint_md5": "2d:a9:f0:f2:59:36:58:ae:64:3f:b3:d9:fb:82:e8:c1",
                            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFLA8SdvSAs87oDlewGWGBUhl1SCwEQqCB/n6AMQBZ6P4aPDZ7Oq0YA/z6nVyiLxkpLVliYntKAhueJVgi9EPGOmrGou+qqGD5OfhXQclm7ppBAbbvseLCN0BTf2jL9qNZ8jgS79NKOAb3NNAZiG4MNTpS7TucltrFW7jFWD8zI4dFt0oS3RcD5/vNnKTNDBk4Q1HO1ZIlsOHqSIhNvnFygTNFAJF6y74JtBfntkZgpid/fqr79GT/67NaWkEU7dKt6LqhjA2jpnGPMtqaaSpeprUgm1Kd9nKxD6bRMNjWQfJBQTyjgosBhFcHGuTKtbnbTZ0nDnaPskEzWP/YGcSV\n",
                            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxSwPEnb0gLPO6A5XsBlh\ngVIZdUgsBEKggf5+gDEAWej+Gjw2ezqtGAP8+p1coi8ZKS1ZYmJ7SgIbniVYIvRD\nxjpqxqLvqqhg+Tn4V0HJZu6aQQG277HiwjdAU39oy/ajWfI4Eu/TSjgG9zTQGYhu\nDDU6Uu07nJbaxVu4xVg/MyOHRbdKEt0XA+f7zZykzQwZOENRztWSJbDh6kiITb5x\ncoEzRQCResu+CbQX57ZGYKYnf36q+/Rk/+uzWlpBFO3Srei6oYwNo6ZxjzLammkq\nXqa1IJtSnfZysQ+m0TDY1kHyQUE8o4KLAYRXBxrkyrW5202dJw52j7JBM1j/2BnE\nlQIDAQAB\n-----END PUBLIC KEY-----\n",
                            "rsa_bits": "2048"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.tls"
                }
            },
            "depends_on": []
        }
    ]
}
